BL51 BANKED LINKER/LOCATER V6.22                                                        06/16/2011  01:32:11  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\PROGRAM FILES\KEIL\C51\BIN\BL51.EXE STARTUP.obj, traflight.obj TO traflight


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  traflight.obj (TRAFLIGHT)


LINK MAP OF MODULE:  traflight (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
* OVERLAP * CODE    0000H     04E7H     ABSOLUTE     
                    04E7H     0319H                  *** GAP ***
            CODE    0800H     000CH     UNIT         ?C_C51STARTUP



UNRESOLVED EXTERNAL SYMBOLS:
   ?C_START



SYMBOL TABLE OF MODULE:  traflight (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0800H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0803H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0800H         SYMBOL        STARTUP1
BL51 BANKED LINKER/LOCATER V6.22                                                      06/16/2011  01:32:11  PAGE 2


  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0800H         LINE#         133
  C:0802H         LINE#         134
  C:0803H         LINE#         135
  C:0804H         LINE#         136
  C:0806H         LINE#         185
  C:0809H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        TRAFLIGHT
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  C:0385H         SYMBOL        BCDDEC
  C:03ADH         SYMBOL        BCDDEC_EXIT
  C:039CH         SYMBOL        BCDDEC_HIGH
  C:03A7H         SYMBOL        BCDDEC_HIGH1
  C:0397H         SYMBOL        BCDDEC_LOW1
  C:035AH         SYMBOL        BCDINC
  C:0382H         SYMBOL        BCDINC_EXIT
  C:0371H         SYMBOL        BCDINC_HIGH
  C:037CH         SYMBOL        BCDINC_HIGH1
  C:036CH         SYMBOL        BCDINC_LOW1
  C:041CH         SYMBOL        CHANGE_LIGHT
  C:03B0H         SYMBOL        CLOSEDIG
  C:03BEH         SYMBOL        CLOSEDIG_EXIT
  C:03BCH         SYMBOL        CLOSEDIG_HIGH
  B:00D0H.7       SYMBOL        CY
  C:0485H         SYMBOL        DELAY10
  C:0496H         SYMBOL        DELAY4MS5
  C:04A7H         SYMBOL        DIGIT
  C:0463H         SYMBOL        DISDIGIT
  C:042AH         SYMBOL        DISPLAY_NUMBER
  C:0489H         SYMBOL        DL10_1
  C:048CH         SYMBOL        DL10_2
  C:0499H         SYMBOL        DL45_1
  C:049CH         SYMBOL        DL45_2
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  C:044EH         SYMBOL        GETDIGIT
  C:03D9H         SYMBOL        GET_LIGHT_TIME
  C:0411H         SYMBOL        GET_LIGHT_TIME_EXIT
  C:0406H         SYMBOL        GET_LIGHT_TIME_NEXT1
  C:0408H         SYMBOL        GET_LIGHT_TIME_NEXT2
  C:040FH         SYMBOL        GET_LIGHT_TIME_NEXT3
  N:000CH         SYMBOL        G_R1
  C:03C9H         SYMBOL        HEX2BCD
  D:00A8H         SYMBOL        IE
  C:00A6H         SYMBOL        INT_C1
  C:00ADH         SYMBOL        INT_C1_BLINK
  C:00C8H         SYMBOL        INT_C1_BLINK_EXIT
  C:00C2H         SYMBOL        INT_C1_BLINK_RED
  C:0145H         SYMBOL        INT_C1_EXIT
  C:0182H         SYMBOL        INT_C1_EXIT0
BL51 BANKED LINKER/LOCATER V6.22                                                      06/16/2011  01:32:11  PAGE 3


  C:0170H         SYMBOL        INT_C1_EXIT00
  C:0185H         SYMBOL        INT_C1_EXIT1
  C:0119H         SYMBOL        INT_C1_NEXT0
  C:0132H         SYMBOL        INT_C1_NEXT1
  C:013CH         SYMBOL        INT_C1_NEXT2
  C:00CBH         SYMBOL        INT_C1_NORMAL
  C:00ECH         SYMBOL        INT_C1_NORMAL1
  C:0160H         SYMBOL        INT_C1_REVERSEDISPLAY
  C:00E3H         SYMBOL        INT_C1_UNBLINK_RED
  C:0188H         SYMBOL        INT_EX0
  C:01B8H         SYMBOL        INT_EX0_EXIT
  C:01BAH         SYMBOL        INT_EX0_EXIT0
  C:01C0H         SYMBOL        INT_EX0_EXIT1
  C:0192H         SYMBOL        INT_EX0_NEXT1
  C:0198H         SYMBOL        INT_EX0_NEXT2
  C:019EH         SYMBOL        INT_EX0_NEXT3
  C:01A1H         SYMBOL        INT_EX0_SHOOT1
  C:01A6H         SYMBOL        INT_EX0_SHOOT11
  C:01AEH         SYMBOL        INT_EX0_SHOOT2
  C:01B3H         SYMBOL        INT_EX0_SHOOT22
  C:01C6H         SYMBOL        INT_EX1
  C:01FBH         SYMBOL        INT_EX1_EXIT
  C:0208H         SYMBOL        INT_EX1_EXIT_1
  C:0096H         SYMBOL        INT_TO
  D:00B8H         SYMBOL        IP
  C:01ECH         SYMBOL        KEY01
  C:01EFH         SYMBOL        KEY02
  C:01F2H         SYMBOL        KEY03
  C:01F5H         SYMBOL        KEY04
  C:01F8H         SYMBOL        KEY05
  C:020DH         SYMBOL        KEY1
  C:0224H         SYMBOL        KEY1_NEXT1
  C:023BH         SYMBOL        KEY2
  C:0243H         SYMBOL        KEY2_R01
  C:0248H         SYMBOL        KEY2_R02
  C:024DH         SYMBOL        KEY2_R03
  C:0252H         SYMBOL        KEY2_R1
  C:025FH         SYMBOL        KEY2_R2
  C:026CH         SYMBOL        KEY2_R3
  C:02B0H         SYMBOL        KEY2_R3_EXIT
  C:028CH         SYMBOL        KEY2_R3_NEXT1
  C:029BH         SYMBOL        KEY2_R3_NEXT2
  C:02B3H         SYMBOL        KEY3
  C:02B8H         SYMBOL        KEY4
  C:0306H         SYMBOL        KEY4_EXIT
  C:02C0H         SYMBOL        KEY4_R01
  C:02CCH         SYMBOL        KEY4_R01_NEXT
  C:02DBH         SYMBOL        KEY4_R02
  C:02F2H         SYMBOL        KEY4_R03
  C:0309H         SYMBOL        KEY5
  C:0357H         SYMBOL        KEY5_EXIT
  C:0311H         SYMBOL        KEY5_R01
  C:031BH         SYMBOL        KEY5_R01_NEXT
  C:032CH         SYMBOL        KEY5_R02
  C:0343H         SYMBOL        KEY5_R03
  N:00F8H         SYMBOL        LDD1
  N:00F9H         SYMBOL        LDD2
BL51 BANKED LINKER/LOCATER V6.22                                                      06/16/2011  01:32:11  PAGE 4


  N:00FAH         SYMBOL        LDD3
  N:00FBH         SYMBOL        LDD4
  N:00FCH         SYMBOL        LDD5
  N:00FDH         SYMBOL        LDD6
  N:00FEH         SYMBOL        LED
  C:0030H         SYMBOL        MAIN
  N:0005H         SYMBOL        MINS_PER_HOUR
  D:0090H         SYMBOL        P1
  D:00A0H         SYMBOL        P2
  D:00B0H         SYMBOL        P3
  D:00D0H         SYMBOL        PSW
  B:00D0H.3       SYMBOL        RS0
  N:0021H         SYMBOL        R_G3
  N:0011H         SYMBOL        R_Y4
  N:0004H         SYMBOL        SECS_PER_MIN
  D:0081H         SYMBOL        SP
  C:046BH         SYMBOL        SUBBCD
  C:0480H         SYMBOL        SUBBCD_EXIT
  C:04B7H         SYMBOL        TAB_LIGHT_TIME
  D:0088H         SYMBOL        TCON
  D:008CH         SYMBOL        TH0
  D:008DH         SYMBOL        TH1
  D:008AH         SYMBOL        TL0
  D:008BH         SYMBOL        TL1
  D:0089H         SYMBOL        TMOD
  B:0088H.4       SYMBOL        TR0
  B:0088H.6       SYMBOL        TR1
  N:000AH         SYMBOL        Y_R2
  C:0000H         LINE#         22
  C:0003H         LINE#         25
  C:000BH         LINE#         27
  C:0013H         LINE#         29
  C:001BH         LINE#         31
  C:0030H         LINE#         50
  C:0033H         LINE#         51
  C:0036H         LINE#         52
  C:0039H         LINE#         53
  C:003CH         LINE#         54
  C:003FH         LINE#         55
  C:0042H         LINE#         56
  C:0045H         LINE#         57
  C:0048H         LINE#         58
  C:004BH         LINE#         59
  C:004EH         LINE#         60
  C:0051H         LINE#         61
  C:0053H         LINE#         62
  C:0055H         LINE#         63
  C:0058H         LINE#         66
  C:005BH         LINE#         67
  C:005DH         LINE#         68
  C:005FH         LINE#         69
  C:0061H         LINE#         70
  C:0063H         LINE#         71
  C:0066H         LINE#         72
  C:0069H         LINE#         73
  C:006CH         LINE#         74
  C:006EH         LINE#         75
BL51 BANKED LINKER/LOCATER V6.22                                                      06/16/2011  01:32:11  PAGE 5


  C:0071H         LINE#         76
  C:0073H         LINE#         77
  C:0076H         LINE#         78
  C:0079H         LINE#         79
  C:007BH         LINE#         80
  C:007EH         LINE#         81
  C:0081H         LINE#         83
  C:0084H         LINE#         84
  C:0087H         LINE#         86
  C:008AH         LINE#         87
  C:008CH         LINE#         88
  C:008EH         LINE#         89
  C:0091H         LINE#         90
  C:0094H         LINE#         92
  C:0096H         LINE#         95
  C:0097H         LINE#         96
  C:009AH         LINE#         97
  C:009DH         LINE#         98
  C:009FH         LINE#         99
  C:00A2H         LINE#         100
  C:00A5H         LINE#         101
  C:00A6H         LINE#         104
  C:00A8H         LINE#         105
  C:00AAH         LINE#         106
  C:00ADH         LINE#         108
  C:00AEH         LINE#         109
  C:00B0H         LINE#         110
  C:00B1H         LINE#         111
  C:00B2H         LINE#         112
  C:00B4H         LINE#         113
  C:00B7H         LINE#         114
  C:00B9H         LINE#         115
  C:00BCH         LINE#         116
  C:00BFH         LINE#         117
  C:00C2H         LINE#         119
  C:00C5H         LINE#         120
  C:00C8H         LINE#         122
  C:00CBH         LINE#         124
  C:00CCH         LINE#         125
  C:00CEH         LINE#         126
  C:00CFH         LINE#         127
  C:00D0H         LINE#         128
  C:00D2H         LINE#         129
  C:00D5H         LINE#         130
  C:00D7H         LINE#         131
  C:00DAH         LINE#         132
  C:00DDH         LINE#         133
  C:00E0H         LINE#         134
  C:00E3H         LINE#         136
  C:00E6H         LINE#         137
  C:00E9H         LINE#         138
  C:00ECH         LINE#         139
  C:00EEH         LINE#         140
  C:00F1H         LINE#         141
  C:00F3H         LINE#         142
  C:00F5H         LINE#         143
  C:00F8H         LINE#         144
BL51 BANKED LINKER/LOCATER V6.22                                                      06/16/2011  01:32:11  PAGE 6


  C:00FAH         LINE#         145
  C:00FDH         LINE#         146
  C:00FEH         LINE#         147
  C:0101H         LINE#         148
  C:0103H         LINE#         149
  C:0106H         LINE#         150
  C:0108H         LINE#         151
  C:010AH         LINE#         152
  C:010CH         LINE#         153
  C:010FH         LINE#         154
  C:0112H         LINE#         155
  C:0115H         LINE#         156
  C:0117H         LINE#         157
  C:0119H         LINE#         159
  C:011CH         LINE#         160
  C:011FH         LINE#         161
  C:0121H         LINE#         162
  C:0123H         LINE#         163
  C:0125H         LINE#         164
  C:0128H         LINE#         165
  C:012BH         LINE#         166
  C:012EH         LINE#         167
  C:0130H         LINE#         168
  C:0132H         LINE#         170
  C:0135H         LINE#         171
  C:0138H         LINE#         172
  C:0139H         LINE#         173
  C:013AH         LINE#         174
  C:013CH         LINE#         176
  C:013FH         LINE#         177
  C:0140H         LINE#         178
  C:0143H         LINE#         179
  C:0144H         LINE#         180
  C:0145H         LINE#         182
  C:0146H         LINE#         183
  C:0148H         LINE#         184
  C:014AH         LINE#         185
  C:014DH         LINE#         186
  C:014FH         LINE#         187
  C:0152H         LINE#         188
  C:0155H         LINE#         189
  C:0157H         LINE#         190
  C:015AH         LINE#         191
  C:015DH         LINE#         192
  C:0160H         LINE#         194
  C:0162H         LINE#         195
  C:0165H         LINE#         196
  C:0168H         LINE#         197
  C:016AH         LINE#         198
  C:016DH         LINE#         199
  C:0170H         LINE#         201
  C:0172H         LINE#         202
  C:0174H         LINE#         203
  C:0176H         LINE#         204
  C:0178H         LINE#         205
  C:017AH         LINE#         206
  C:017CH         LINE#         207
BL51 BANKED LINKER/LOCATER V6.22                                                      06/16/2011  01:32:11  PAGE 7


  C:017FH         LINE#         208
  C:0182H         LINE#         210
  C:0185H         LINE#         212
  C:0187H         LINE#         213
  C:0188H         LINE#         216
  C:018AH         LINE#         217
  C:018CH         LINE#         218
  C:018FH         LINE#         219
  C:0192H         LINE#         220
  C:0195H         LINE#         221
  C:0198H         LINE#         222
  C:019BH         LINE#         223
  C:019EH         LINE#         224
  C:01A1H         LINE#         225
  C:01A4H         LINE#         226
  C:01A6H         LINE#         228
  C:01A9H         LINE#         229
  C:01ABH         LINE#         230
  C:01AEH         LINE#         231
  C:01B1H         LINE#         232
  C:01B3H         LINE#         234
  C:01B6H         LINE#         235
  C:01B8H         LINE#         237
  C:01BAH         LINE#         239
  C:01BDH         LINE#         240
  C:01C0H         LINE#         242
  C:01C3H         LINE#         243
  C:01C5H         LINE#         244
  C:01C6H         LINE#         247
  C:01C8H         LINE#         248
  C:01CAH         LINE#         249
  C:01CCH         LINE#         250
  C:01CEH         LINE#         251
  C:01D0H         LINE#         252
  C:01D2H         LINE#         253
  C:01D5H         LINE#         254
  C:01D7H         LINE#         255
  C:01D9H         LINE#         256
  C:01DBH         LINE#         257
  C:01DDH         LINE#         258
  C:01E0H         LINE#         259
  C:01E3H         LINE#         260
  C:01E6H         LINE#         261
  C:01E9H         LINE#         262
  C:01ECH         LINE#         263
  C:01EFH         LINE#         264
  C:01F2H         LINE#         265
  C:01F5H         LINE#         266
  C:01F8H         LINE#         267
  C:01FBH         LINE#         269
  C:01FDH         LINE#         270
  C:01FFH         LINE#         271
  C:0201H         LINE#         272
  C:0203H         LINE#         273
  C:0206H         LINE#         274
  C:0208H         LINE#         276
  C:020AH         LINE#         277
BL51 BANKED LINKER/LOCATER V6.22                                                      06/16/2011  01:32:11  PAGE 8


  C:020CH         LINE#         278
  C:020DH         LINE#         281
  C:0210H         LINE#         282
  C:0212H         LINE#         283
  C:0215H         LINE#         284
  C:0218H         LINE#         285
  C:021BH         LINE#         286
  C:021EH         LINE#         287
  C:0221H         LINE#         288
  C:0224H         LINE#         290
  C:0226H         LINE#         291
  C:0229H         LINE#         292
  C:022CH         LINE#         293
  C:022FH         LINE#         294
  C:0232H         LINE#         295
  C:0235H         LINE#         296
  C:0238H         LINE#         297
  C:023BH         LINE#         300
  C:023CH         LINE#         301
  C:023DH         LINE#         302
  C:0240H         LINE#         303
  C:0243H         LINE#         304
  C:0245H         LINE#         305
  C:0248H         LINE#         306
  C:024AH         LINE#         307
  C:024DH         LINE#         308
  C:024FH         LINE#         309
  C:0252H         LINE#         311
  C:0253H         LINE#         312
  C:0256H         LINE#         313
  C:0259H         LINE#         314
  C:025CH         LINE#         315
  C:025FH         LINE#         317
  C:0260H         LINE#         318
  C:0263H         LINE#         319
  C:0266H         LINE#         320
  C:0269H         LINE#         321
  C:026CH         LINE#         323
  C:026EH         LINE#         324
  C:0271H         LINE#         325
  C:0274H         LINE#         326
  C:0277H         LINE#         327
  C:027AH         LINE#         328
  C:027CH         LINE#         329
  C:027DH         LINE#         330
  C:027FH         LINE#         331
  C:0280H         LINE#         332
  C:0282H         LINE#         333
  C:0284H         LINE#         334
  C:0286H         LINE#         335
  C:0289H         LINE#         336
  C:028CH         LINE#         338
  C:028EH         LINE#         339
  C:028FH         LINE#         340
  C:0291H         LINE#         341
  C:0293H         LINE#         342
  C:0295H         LINE#         343
BL51 BANKED LINKER/LOCATER V6.22                                                      06/16/2011  01:32:11  PAGE 9


  C:0298H         LINE#         344
  C:029BH         LINE#         346
  C:029DH         LINE#         347
  C:02A0H         LINE#         348
  C:02A3H         LINE#         349
  C:02A5H         LINE#         350
  C:02A7H         LINE#         351
  C:02A9H         LINE#         352
  C:02AAH         LINE#         353
  C:02ADH         LINE#         354
  C:02B0H         LINE#         356
  C:02B3H         LINE#         358
  C:02B5H         LINE#         359
  C:02B8H         LINE#         362
  C:02B9H         LINE#         363
  C:02BAH         LINE#         364
  C:02BDH         LINE#         365
  C:02C0H         LINE#         366
  C:02C2H         LINE#         367
  C:02C4H         LINE#         368
  C:02C6H         LINE#         369
  C:02C9H         LINE#         370
  C:02CCH         LINE#         371
  C:02CFH         LINE#         372
  C:02D2H         LINE#         373
  C:02D5H         LINE#         374
  C:02D8H         LINE#         375
  C:02DBH         LINE#         376
  C:02DDH         LINE#         377
  C:02E0H         LINE#         378
  C:02E3H         LINE#         379
  C:02E6H         LINE#         380
  C:02E9H         LINE#         381
  C:02ECH         LINE#         382
  C:02EFH         LINE#         383
  C:02F2H         LINE#         384
  C:02F4H         LINE#         385
  C:02F7H         LINE#         386
  C:02FAH         LINE#         387
  C:02FDH         LINE#         388
  C:0300H         LINE#         389
  C:0303H         LINE#         390
  C:0306H         LINE#         391
  C:0309H         LINE#         393
  C:030AH         LINE#         394
  C:030BH         LINE#         395
  C:030EH         LINE#         396
  C:0311H         LINE#         397
  C:0313H         LINE#         398
  C:0315H         LINE#         399
  C:0318H         LINE#         400
  C:031BH         LINE#         401
  C:031DH         LINE#         402
  C:0320H         LINE#         403
  C:0323H         LINE#         404
  C:0326H         LINE#         405
  C:0329H         LINE#         406
BL51 BANKED LINKER/LOCATER V6.22                                                      06/16/2011  01:32:11  PAGE 10


  C:032CH         LINE#         407
  C:032EH         LINE#         408
  C:0331H         LINE#         409
  C:0334H         LINE#         410
  C:0337H         LINE#         411
  C:033AH         LINE#         412
  C:033DH         LINE#         413
  C:0340H         LINE#         414
  C:0343H         LINE#         415
  C:0345H         LINE#         416
  C:0348H         LINE#         417
  C:034BH         LINE#         418
  C:034EH         LINE#         419
  C:0351H         LINE#         420
  C:0354H         LINE#         421
  C:0357H         LINE#         422
  C:035AH         LINE#         424
  C:035CH         LINE#         425
  C:035EH         LINE#         426
  C:0361H         LINE#         427
  C:0363H         LINE#         428
  C:0366H         LINE#         429
  C:0369H         LINE#         430
  C:036CH         LINE#         432
  C:036EH         LINE#         433
  C:0371H         LINE#         435
  C:0373H         LINE#         436
  C:0376H         LINE#         437
  C:0379H         LINE#         438
  C:037CH         LINE#         440
  C:037EH         LINE#         441
  C:0380H         LINE#         442
  C:0382H         LINE#         444
  C:0384H         LINE#         445
  C:0385H         LINE#         447
  C:0387H         LINE#         448
  C:0389H         LINE#         449
  C:038CH         LINE#         450
  C:038EH         LINE#         451
  C:0391H         LINE#         452
  C:0394H         LINE#         453
  C:0397H         LINE#         455
  C:0399H         LINE#         456
  C:039CH         LINE#         458
  C:039EH         LINE#         459
  C:03A1H         LINE#         460
  C:03A4H         LINE#         461
  C:03A7H         LINE#         463
  C:03A9H         LINE#         464
  C:03ABH         LINE#         465
  C:03ADH         LINE#         467
  C:03AFH         LINE#         468
  C:03B0H         LINE#         471
  C:03B2H         LINE#         472
  C:03B4H         LINE#         473
  C:03B7H         LINE#         474
  C:03B9H         LINE#         475
BL51 BANKED LINKER/LOCATER V6.22                                                      06/16/2011  01:32:11  PAGE 11


  C:03BCH         LINE#         477
  C:03BEH         LINE#         479
  C:03C0H         LINE#         480
  C:03C3H         LINE#         481
  C:03C6H         LINE#         482
  C:03C8H         LINE#         483
  C:03C9H         LINE#         487
  C:03CBH         LINE#         488
  C:03CDH         LINE#         489
  C:03D0H         LINE#         490
  C:03D1H         LINE#         491
  C:03D2H         LINE#         492
  C:03D4H         LINE#         493
  C:03D6H         LINE#         494
  C:03D8H         LINE#         495
  C:03D9H         LINE#         498
  C:03DBH         LINE#         499
  C:03DDH         LINE#         500
  C:03DFH         LINE#         501
  C:03E1H         LINE#         502
  C:03E3H         LINE#         503
  C:03E6H         LINE#         504
  C:03E8H         LINE#         505
  C:03E9H         LINE#         506
  C:03EAH         LINE#         507
  C:03ECH         LINE#         508
  C:03EEH         LINE#         509
  C:03EFH         LINE#         510
  C:03F0H         LINE#         511
  C:03F1H         LINE#         512
  C:03F3H         LINE#         514
  C:03F5H         LINE#         515
  C:03F6H         LINE#         516
  C:03F8H         LINE#         517
  C:03F9H         LINE#         518
  C:03FAH         LINE#         519
  C:03FBH         LINE#         520
  C:03FCH         LINE#         521
  C:03FDH         LINE#         522
  C:03FFH         LINE#         523
  C:0402H         LINE#         524
  C:0404H         LINE#         525
  C:0406H         LINE#         527
  C:0408H         LINE#         529
  C:040BH         LINE#         530
  C:040DH         LINE#         531
  C:040FH         LINE#         533
  C:0411H         LINE#         535
  C:0413H         LINE#         536
  C:0415H         LINE#         537
  C:0417H         LINE#         538
  C:0419H         LINE#         539
  C:041BH         LINE#         540
  C:041CH         LINE#         543
  C:041EH         LINE#         544
  C:0420H         LINE#         545
  C:0423H         LINE#         546
BL51 BANKED LINKER/LOCATER V6.22                                                      06/16/2011  01:32:11  PAGE 12


  C:0424H         LINE#         547
  C:0425H         LINE#         548
  C:0427H         LINE#         549
  C:0429H         LINE#         550
  C:042AH         LINE#         553
  C:042CH         LINE#         554
  C:042EH         LINE#         555
  C:0431H         LINE#         556
  C:0434H         LINE#         557
  C:0437H         LINE#         558
  C:043AH         LINE#         559
  C:043BH         LINE#         560
  C:043DH         LINE#         561
  C:0440H         LINE#         562
  C:0443H         LINE#         563
  C:0445H         LINE#         564
  C:0448H         LINE#         565
  C:044BH         LINE#         566
  C:044DH         LINE#         567
  C:044EH         LINE#         570
  C:0450H         LINE#         571
  C:0452H         LINE#         572
  C:0454H         LINE#         573
  C:0457H         LINE#         574
  C:0459H         LINE#         575
  C:045AH         LINE#         576
  C:045CH         LINE#         577
  C:045EH         LINE#         578
  C:0460H         LINE#         579
  C:0462H         LINE#         580
  C:0463H         LINE#         583
  C:0465H         LINE#         584
  C:0467H         LINE#         585
  C:0468H         LINE#         586
  C:046AH         LINE#         587
  C:046BH         LINE#         590
  C:046DH         LINE#         591
  C:046FH         LINE#         592
  C:0471H         LINE#         593
  C:0473H         LINE#         594
  C:0475H         LINE#         595
  C:0478H         LINE#         596
  C:047AH         LINE#         597
  C:047CH         LINE#         598
  C:047EH         LINE#         599
  C:0480H         LINE#         601
  C:0482H         LINE#         602
  C:0484H         LINE#         603
  C:0485H         LINE#         606
  C:0486H         LINE#         607
  C:0489H         LINE#         608
  C:048CH         LINE#         609
  C:048DH         LINE#         610
  C:048EH         LINE#         611
  C:0491H         LINE#         612
  C:0494H         LINE#         613
  C:0495H         LINE#         614
BL51 BANKED LINKER/LOCATER V6.22                                                      06/16/2011  01:32:11  PAGE 13


  C:0496H         LINE#         617
  C:0499H         LINE#         618
  C:049CH         LINE#         619
  C:049DH         LINE#         620
  C:049EH         LINE#         621
  C:049FH         LINE#         622
  C:04A2H         LINE#         623
  C:04A5H         LINE#         624
  C:04A6H         LINE#         625
  -------         ENDMOD        TRAFLIGHT

*** WARNING L5: CODE SPACE MEMORY OVERLAP
    FROM:    0000H
    TO:      0002H

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  ?C_START
    MODULE:  STARTUP.obj (?C_STARTUP)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  ?C_START
    MODULE:  STARTUP.obj (?C_STARTUP)
    ADDRESS: 080AH

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 04D4H BYTE (60%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=1270
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
